{
	"components": [
		{
			"className": ".sf-gridViewItem .gridViewItem1 .flCampaignCard1",
			"id": "6b25-f549-a32a-9adb",
			"props": {
				"children": [
					"ed70-be44-8475-8ed9",
					"e8dd-8848-6212-49fa",
					"ac1f-38e3-f300-1a65",
					"7fd1-1946-2b09-39e5"
				],
				"name": "flCampaignCard",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .gridViewItem1-flMask",
			"id": "ed70-be44-8475-8ed9",
			"oldName": "flexLayout1",
			"props": {
				"children": [],
				"name": "flMask",
				"parent": "6b25-f549-a32a-9adb"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .gridViewItem1-imgmask",
			"id": "e8dd-8848-6212-49fa",
			"oldName": "imgMAsk",
			"props": {
				"children": [],
				"name": "imgMask",
				"parent": "6b25-f549-a32a-9adb"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout .gridViewItem1-flexLayout .gridViewItem1-inner1",
			"id": "ac1f-38e3-f300-1a65",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"2854-5d40-dd96-d2a9",
					"b86f-64f5-96bc-2ccf",
					"a3ae-df10-1b82-74aa",
					"352f-229b-7222-a351",
					"bf7d-8abe-b341-9ba4"
				],
				"name": "flexInner",
				"parent": "6b25-f549-a32a-9adb"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .gridViewItem1-flexLayout .gridViewItem1-inner2 .gridViewItem1-inner-absolute",
			"id": "2854-5d40-dd96-d2a9",
			"oldName": "flexInner1_1_1",
			"props": {
				"children": [],
				"name": "flexInnerAbsolute",
				"parent": "ac1f-38e3-f300-1a65"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout .gridViewItem1-flexLayout .gridViewItem1-inner2",
			"id": "b86f-64f5-96bc-2ccf",
			"oldName": "flexLayout1_1",
			"props": {
				"children": [],
				"name": "flexInner1",
				"parent": "ac1f-38e3-f300-1a65"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout .gridViewItem1-flexLayout .gridViewItem1-inner2 .gridViewItem1-inner1-right",
			"id": "a3ae-df10-1b82-74aa",
			"oldName": "flexLayout1_1",
			"props": {
				"children": [],
				"name": "flexInner1_1",
				"parent": "ac1f-38e3-f300-1a65"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-label .gridViewItem1-label .gridViewItem1-label-center",
			"id": "352f-229b-7222-a351",
			"props": {
				"children": [],
				"lineSpacing": 1,
				"name": "tvCenter",
				"parent": "ac1f-38e3-f300-1a65",
				"text": "Free Shipping\nDuring PPKM!"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"text": "Free Shipping\nDuring PPKM!",
				"top": 0
			}
		},
		{
			"className": ".sf-label .gridViewItem1-label .gridViewItem1-label-bottom",
			"id": "bf7d-8abe-b341-9ba4",
			"oldName": "label1_1",
			"props": {
				"children": [],
				"name": "lblBottom",
				"parent": "ac1f-38e3-f300-1a65",
				"text": "Period May - August 2021"
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"text": "Period May - August 2021",
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout .gridViewItem1-flexLayout .gridViewItem1-inner2 .gridViewItem1-inner2-right",
			"id": "7fd1-1946-2b09-39e5",
			"oldName": "flexLayout1_1",
			"props": {
				"children": [],
				"name": "flexInner1",
				"parent": "6b25-f549-a32a-9adb"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}