{
	"components": [
		{
			"className": ".sf-flexLayout .flProductItem",
			"id": "d9ab-f81d-71d3-4182",
			"props": {
				"children": [
					"d9af-c11c-47e5-8dfc",
					"6dc2-48d0-00a1-6024"
				],
				"name": "flProductItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"left": 22,
				"top": 212
			}
		},
		{
			"className": ".sf-imageView .flProductItem-imageView1",
			"id": "d9af-c11c-47e5-8dfc",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "d9ab-f81d-71d3-4182"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-label .flProductItem-label1",
			"id": "6dc2-48d0-00a1-6024",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "d9ab-f81d-71d3-4182",
				"text": "TMA-2HD Wireless"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "TMA-2HD Wireless"
			}
		}
	]
}